<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main>
      <section class="container">
        <div class="list_placeholder">
            <div class="title_icn_container common_styles">
                <p id="list_title">Today's To Do</p>
                <img src="./images/recycle.png" alt="recycle" id="recycle_icon"></img>
            </div>
            
            <input type="text" placeholder="Add to your list..." id="add_task" class="common_styles">
            
            <ul class="todo_list"></ul>
            
            <button id="clear_btn" class="common_styles">Clear all completed</button>
        </div>
      </section>
    </main>
    <script type="module" src="index.js"></script>
    </body>
</html>